# 1. Установить в свою виртуальную среду проекта внешний модуль python-decouple
# 2. В файле requirements.txt зафиксировать зависимости проекта с помощью команды pip freeze
# 3. Создать многомодульную игру Казино
# 4. Сам запуск игры в отдельном файле
# 5. Логика выигрыша или проигрыша в отдельном файле
# Правила игры такие :
# A. Есть массив из чисел от 1 до 30, каждый раз вы делаете ставку на определенную слоту из чисел и ставите деньги
# B. Рандомно выбирается выигрышная слота, если вы выигрываете, вам причисляется удвоенная сумма, той которую вы
# поставили, если вы загадали не выигрышную слоту - теряете поставленную сумму
# C. В начале игры у вас также есть деньги например 1000$, но в конце мы понимаем вы в выигрыше или в проигрыше
# D. значение переменной начального капитала должно считываться с системной переменной под названием MY_MONEY из
# файла settings.ini
# E. После каждой ставки вам задxz
from casino_logic import bet
from decouple import config

money = int(config("MY_MONEY"))
print(money)
while True:
    if money <= 0:
        print('У вас не осталось денег!')
        break
    answer = input(f'Запустить рулетка? (Да/Нет) баланс:{money}: ')
    if answer == 'Да':
        slot = input(f'Введите слот для ставки (число от 1 до 30): ')
        if slot.isnumeric() and 1 <= int(slot) <= 30:
            amount = input(f'Введите сумму ставки от 1 до {money}: ')
            if slot.isnumeric() and 1 <= int(amount) <= money:
                money += bet(int(slot), int(amount))
            else:
                print('Неправильная сумма ставки')
        else:
            print('Неправильный слот для ставки')
    elif answer == 'Нет':
        if money < 1000:
            print(f'Вы в проигрыше на {1000 - money}')
        elif money > 1000:
            print(f'Вы в выигрыше на {money - 1000}')
        else:
            print('Ничего не изменилось')
    else:
        print('Такой опции нет')